server:
  port: 8091

logging:
  level:
    root: debug

spring:
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: springBootClient
            client-secret: springBootClient
            clientName: springBootClient
            authorization-grant-type: authorization_code
            redirectUri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - openid
              - profile
              - email

        provider:
          keycloak:
            authorization-uri: http://localhost:8090/auth/realms/keycloak-poc/protocol/openid-connect/auth
            token-uri: http://localhost:8090/auth/realms/keycloak-poc/protocol/openid-connect/token
            user-info-uri: http://localhost:8090/auth/realms/keycloak-poc/protocol/openid-connect/userinfo
            jwk-set-uri: http://localhost:8090/auth/realms/keycloak-poc/protocol/openid-connect/certs
            user-name-attribute: preferred_username
